
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://bogbozktyxrmyru3wj4c-postgresql.services.clever-cloud.com:6986/bogbozktyxrmyru3wj4c
spring.datasource.username=u4h9tvwoa9zlikzcto7j
spring.datasource.password=4JEzQ8HBG1pRosGazRDAdUKJ9SGOg1

#spring.datasource.url=jdbc:dbc:postgresql://localhost:5432?useSSL=false
#spring.datasource.password=4JEzQ8HBG1pRosGazRDAdUKJ9SGOg1
